# default localhost
DB_HOST=
# postgres
DB_DOCKER_HOST=
# default 5432
DB_PORT=
# default postgres
DB_USERNAME=
DB_PASSWORD=
# Ecomerce-Simplificado
DB_NAME=
# ecomerce-simplificado
POSTGRES_CONTAINER_NAME=
# default 3001
APP_PORT=